<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>JSBND</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
        margin: 1em;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p, ul {
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        max-width: 60em;
      }
      h1 {
        font-size: 2em;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
      }
      h2 {
        font-size: 1.5em;
        margin-top: 0.83em;
        margin-bottom: 0;
        font-weight: bold;
      }
      h2 + h3 {
        margin-top: 0.5em;
      }
      h3 {
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 0;
        font-weight: bold;
      }
      hr {
        margin: 2em 0;
      }
      .team {
        display: flex;
        flex-flow: row wrap;
        margin-right: -1em;
        margin-bottom: -1em;
      }
      .teammate {
        margin-right: 1em;
        margin-bottom: 1em;
        max-width: 100%;
        width: 240px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>English</li>
      <li><a href="/">Русский</a></li>
    </ul>
    <h1>JSBND</h1>
    <p>We create web services and applications for ourselves and to order. We research, analyze, design, draw, typeset, program, photograph, shoot.</p>
    <hr>
    <h2>⚙️ Technology</h2>
    <p>We develop on Node.js, React, ReactNative, Apollo, GraphQL, ModnogDB, Docker. Drawing in Figma. Setting up SaaS analytics in Mixpanel. We know many other technologies, but we give preference to these.</p>
    <hr>
    <h2>😎 Our customers</h2>
    <p>Large and serious. According to the agreements, we cannot say who they are and what exactly we are doing for them. I will only say that these are multi-user services, marketplaces, educational services.</p>
    <hr>
    <h2>📦 Our own products</h2>
    <h3><a href='https://binking.io'>BinKing</a></h3>
    <p>API for defining the logo, colors of the bank, etc. by card number. Product-tool for developers. It is needed in order to make up a special form for accepting bank cards.</p>
    <h3>Extension <a href="https://glvrd.ru/">"Glavred"</a> for <a href="https://chrome.google.com/webstore/detail/%D0%B3%D0%BB%D0%B0%D0%B2%D1%80%D0%B5%D0%B4/cemggbdceohakijlpdoipmmilickggjm?hl=ru">Google Chrome</a></h3>
    <p>Helps to clear the text from verbal garbage, checks for compliance with the information style.</p>
    <hr>
    <h2>✊ Team</h2>
    <p>This is the core of our team. There are many more friends and partners (photographers, researchers, etc.) with whom we collaborate when a desire or need arises. Each team member has experience in his field from 5 to 12 years. We have been working together for several years already. The processes in the team are debugged. We do not skid at the start, we work quickly.</p>
    <div class="team">
      <div class="teammate">
        <p><img alt="" width="240" height="240" src="/images/iserdmi.png"></p>
        <h3><a href="https://10.com.ru">Sergey Dmiriev</a></h3>
        <p>Founder, designer, fullstack&nbsp;JS developer.</p>
      </div>
      <div class="teammate">
        <p><img alt="" width="240" height="240" src="/images/oct8cat.png"></p>
        <h3>Sergey Elsukov</h3>
        <p>Backend JS&nbsp;developer</p>
      </div>
      <div class="teammate">
        <p><img alt="" width="240" height="240" src="/images/maxsolovev.png"></p>
        <h3>Max Solovev</h3>
        <p>Frontend JS&nbsp;developer.</p>
      </div>
      <div class="teammate">
        <p><img alt="" width="240" height="240" src="/images/sharovatov.png"></p>
        <h3>Pavel Sharovatov</h3>
        <p>Frontend JS&nbsp;developer.</p>
      </div>
      <div class="teammate">
        <p><img alt="" width="240" height="240" src="/images/inna.png"></p>
        <h3>Inna Kondratyeva</h3>
        <p>Designer.</p>
      </div>
      <div class="teammate">
        <p><img alt="" width="240" height="240" src="/images/ilmast.jpg"></p>
        <h3>Vladimir Ilmast</h3>
        <p>Designer.</p>
      </div>
    </div>
    <hr>
    <h2>📮 Contacts</h2>
    <p>Have questions, suggestions, interest in dating? Call, write, add to friends <a href="https://10.com.ru/en/">Sergey Dmitriev:</a></p>
    <ul>
      <li><a href='https://t.me/iserdmi'>Telegram</a></li>
      <li><a href='https://instagram.com/iserdmi'>Instagram</a></li>
      <li><a href='https://vk.com/iserdmi'>Vkontakte</a></li>
      <li><a href='https://facebook.com/iserdmi'>Facebook</a></li>
      <li><a href='tel://+79170119030'>+7 917 011-90-30</a></li>
      <li><a href='mailto:iserdmi@gmail.com'>iserdmi@gmail.com</a></li>
    </ul>
    <hr>
    <h2>P.S.</h2>
    <p>My name is Sergey Dmitriev. I am the founder of JSBND. I want you to know that this is not just a job for me. Developing startups is my lifelong dream. Since the age of 14, I have been pursuing my dream of creating quality products. I sincerely fall in love with every product I make. Apply for an IT product development in JSBND, and your product will become as important to us as any of the ones we are working on now.</p>
    <p>JSBND is one of the organizations <a href="https://s0uz1.net/en/">Union-1.</a> Union-1 — <a href = "https://www.mann-ivanov-ferber.ru/teal-organization/">a teal organization</a> that focuses on the happiness of its members.</p>
  </body>
</html>
