<html>
  <head>
    <meta charset="UTF-8">
    <title>JSBND</title>
    <style>
      body {
        background: #fff;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        padding: 50px 20px 80px;
      }
      .section {
        width: 700px;
        /* display: flex; */
        /* flex-flow: row; */
        /* align-items: flex-end; */
      }
      .logo {
        /* margin-right: 80px; */
      }
      .content {
        margin-top: 80px;
        line-height: 1.5;
        font-family: Helvetica, Arial;
      }
      p {
        margin: 0;
        margin-top: 0.75em;
      }
      p:first-child {
        margin-top: 0;
      }
      h2 + p {
        margin-top: 0.5em;
      }
      h2 {
        margin: 0;
        font-size: 32px;
        margin-top: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="logo">
        <img src="new-logo.png" width="94" height="176">
      </div>
      <div class="content">
        <p>Мы, <b>JSBND,</b> вольная продуктовая команда. Создаём IT продукты для себя и для других.</p>
        <h2>⚒ Услуги</h2>
        <p>Можем создать MVP (первую версию) вашего IT продукта, и собрать вам продуктовую команду, способную дальше развивать и поддерживать продукт.</p>
        <p>Можем проконсультровать по вопросам разработки IT продуктов.</p>
        <h2>⚙️ Технологии</h2>
        <p>Разрабатываем на JS, Node.js, React, Apllo, GraphQL, ModnogDB, Docker. Дизайн рисуем в Sketch, Figma. Простотипируем в inVision. Настраиваем SaaS аналитику в Mixpanel.</p>
        <h2>Опыт</h2>
        <p>Воттакенный</p>
        <h2>Отзывы</h2>
        <p>Хрянинский</p>
        <h2>Команда</h2>
        <p>Вот такие красавчики</p>
        <p>Вы можете хантить нас, но вам не схантить поодиночке 😉</p>
        <h2>Контакты</h2>
        <p>Звоните, +7 917 011-90-30. Пишите, iserdmi@gmail.com.</p>
      </div>
    </div>
  </body>
</html>
